# yoda-client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sexology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sexology/: ArticleDetailActivity.java  ArticlesActivity.java  AskQuestionActivity.java  BaseActivity.java  JokesActivity.java  LoginActivity.java  LoginNewActivity.java  MainActivity.java  PostAnswerActivity.java  PostArticleActivity.java  PostJokeActivity.java  QuestionDetailActivity.java  YodaApplication.java
app/src/main/java/com/sexology/adapter/: ArticlesAdapter.java  AttachmentsRecyclerAdapter.java  JokesAdapter.java  QuestionsAdapter.java
app/src/main/java/com/sexology/model/: Question.java
app/src/main/java/com/sexology/utils/: CustomPinActivity.java
app/src/main/res/drawable/: article_icon.xml  attachment_fab_icon.xml  back_btn.xml  black_gradient_bg.xml  btn_publish_answer.xml  btn_shadow_bg.xml  close_icon.xml  divider.xml  post_article_toolbr_shadow.xml  post_joke_toolbr_shadow.xml  question_icon.xml  remove_attachment_icon.xml  round_corner_btn.xml  round_corner_btn_joke.xml  round_corner_btn_publish.xml  shadow.xml  smiley_joke.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_articles.xml  activity_ask_question.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_post_answer.xml  activity_post_article.xml  activity_post_joke.xml  activity_question_detail.xml  activity_toolbar.xml  app_bar_main.xml  article_recycler_item.xml  ask_question_activity_toolbar.xml  attachment_recycler_item.xml  content_login_new.xml  content_main.xml  post_article_activity_toolbar.xml  post_joke_activity_toolbar.xml  questions_recycler_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sexology/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
