<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/article_primary_color"
    tools:context="com.sexology.PostArticleActivity">1

    <include
        android:id="@+id/toolbar"
        layout="@layout/post_article_activity_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/post_article_toolbr_shadow" />

    <EditText
        android:id="@+id/headerEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@null"
        android:gravity="left|center"
        android:hint="Some Catchy Title ..."
        android:minHeight="100dp"
        android:paddingBottom="26dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="26dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="26sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/headerEt"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@android:color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        fab:fab_colorNormal="@android:color/white"
        fab:fab_colorPressed="@color/black_alpha"
        fab:fab_icon="@drawable/attachment_fab_icon" />
</RelativeLayout>
