<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/joke_primary_color"
    android:orientation="vertical"
    tools:context="com.sexology.PostJokeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/post_joke_activity_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/post_joke_toolbr_shadow" />

    <EditText
        android:id="@+id/questionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@null"
        android:gravity="center"
        android:hint="Write something and make some one laugh..."
        android:minHeight="150dp"
        android:paddingBottom="26dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="26dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="26sp" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/round_corner_btn_joke"
        android:imeOptions="actionDone"
        app:mrl_rippleColor="@color/rippleColor"
        app:mrl_rippleOverlay="true">

        <Button
            android:id="@+id/publish_joke_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Publish"
            android:textColor="@android:color/white" />
    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>
